<!DOCTYPE html>
<html>
  <head>
    <title>CES WEB PORTAL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/vue@1.0.28/dist/vue.js"></script>
    <script src="https://unpkg.com/axios@0.2.1/dist/axios.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
        font-family: 'Roboto', sans-serif;
      }
      .card {
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        background-color: #007bff;
        color: #fff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004a99;
      }
      .img-thumbnail {
        max-width: 300px;
        height: auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container my-5" id="app">
      <div class="card">
        <div class="card-header">
          <h1 class="card-title mb-0">CES Web Portal</h1>
        </div>
        <div class="card-body">
          <div v-if="!image">
            <h2 class="card-subtitle mb-3">Select Json file</h2>
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="customFile" @change="onFileChange" accept="image/jpeg">
              <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
          </div>
          <div v-else>
            <img :src="image" class="img-thumbnail" />
            <div class="mt-3">
              <button v-if="!uploadURL" class="btn btn-danger mr-2" @click="removeImage">Remove image</button>
              <button v-if="!uploadURL" class="btn btn-primary" @click="uploadImage">Upload image</button>
            </div>
          </div>
          <div v-if="uploadURL" class="alert alert-success mt-3" role="alert">
            Success! Image uploaded to bucket.
          </div>
        </div>
      </div>
    </div>

    <script>
      const MAX_IMAGE_SIZE = 1000000;

      /* ENTER YOUR ENDPOINT HERE */
      const API_ENDPOINT = '<< ENTER HERE >>';

      new Vue({
        el: "#app",
        data: {
          image: '',
          uploadURL: ''
        },
        methods: {
          onFileChange(e) {
            let files = e.target.files || e.dataTransfer.files;
            if (!files.length) return;
            this.createImage(files[0]);
          },
          createImage(file) {
            let reader = new FileReader();
            reader.onload = (e) => {
              if (!e.target.result.includes('data:image/jpeg')) {
                return alert('Wrong file type - JPG only.');
              }
              if (e.target.result.length > MAX_IMAGE_SIZE) {
                return alert('Image is too large.');
              }
              this.image = e.target.result;
            };
            reader.readAsDataURL(file);
          },
          removeImage: function(e) {
            this.image = '';
          },
          uploadImage: async function(e) {
            const response = await axios({
              method: 'GET',
              url: API_ENDPOINT
            });
            let binary = atob(this.image.split(',')[1]);
            let array = [];
            for (var i = 0; i < binary.length; i++) {
              array.push(binary.charCodeAt(i));
            }
            let blobData = new Blob([new Uint8Array(array)], { type: 'image/jpeg' });
            const result = await fetch(response.data.uploadURL, {
              method: 'PUT',
              body: blobData
            });
            this.uploadURL = response.data.uploadURL.split('?')[0];
          }
        }
      });
    </script>
  </body>
</html>
